<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<!--This file is part of the ReallyFreeResumeBuilder.com web application.

The ReallyFreeResumeBuilder.com is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<head>
<title>A.B. Deans</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
p, td, span, li, a { 
	font-family: verdana, arial, helvetica, sans-serif; 
}
h1 {
	font: 90% verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 0 0 5px 0;
}
h2 {
	border-bottom: 1px solid #666;
	clear: both;
	font: 80% verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 15px 0 10px 0;
	padding: 0 0 3px 0;
	width: 700px;
}
h3 {
	float: left;
	font: 80% verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 0 0 5px 0;
	padding: 0;
	width: 446px;
}
li {
	font-size: 70%;
	margin: 0 0 3px 20px;
	padding: 0;
}
p {
	font-size: 70%;
	margin: 0 0 10px 0;
	padding: 0;
	width: 575px;
}
body ul {
	margin: 0 0 0 125px;
	padding: 0;
	width: 575px;
}
body div ul {
	margin: 3px 0 0 0;
	padding: 0;
	width: 575px;
}
#left_name_address {
	font-size: 75%;
	float: left;
	width: 350px;
}
#right_name_address {
	font-size: 75%;
	float: left;
	text-align: right;
	width: 350px;
}
.company {
	clear: both;
	margin: 0 0 5px 0;
	padding: 0;
}
.data {
	padding-left: 125px;
}
.date {
	clear: left;
	float: left;
	padding-top: 2px;
	width: 125px;
}
.job {
	clear: both;
	width: 700px;
}
.job_data {
	float: left;
	width: 575px;
}
body {
	margin: 10px;
}
.location {
	clear: right;
	float: left;
	text-align: right;
	width: 125px;
}
.position {
	font-style: italic;
	margin: 0 0 5px 0;
}
#references {
	margin-top: 20px;
}
#meta {
	margin-top: 30px;
}
</style>
<style type="text/css" media="print">
p, td, span, li, a { 
	font-family: verdana, arial, helvetica, sans-serif; 
}
h1 {
	font: 14pt verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 0 0 5px 0;
}
h2 {
	border-bottom: 1px solid #666;
	clear: both;
	font: 11pt verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 15px 0 10px 0;
	padding: 0 0 3px 0;
	width: 100%;
}
h3 {
	font: 11pt verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 0 0 2px 0;
	padding: 0;
}
li {
	font-size: 10pt;
	margin: 0 0 3px 5%;
	padding: 0;
}
p {
	font-size: 10pt;
	margin: 0 0 10px 0;
	padding: 0;
}
body ul {
	margin: 0 0 0 20%;
	padding: 0;
}
body div ul {
	margin: 3px 0 0 0;
	padding: 0;
}
#left_name_address {
	font-size: 11pt;
	float: left;
	width: 50%;
}
#right_name_address {
	font-size: 11pt;
	float: left;
	text-align: right;
	width: 50%;
}
.company {
	clear: both;
	margin: 0 0 5px 0;
	padding: 0;
}
.data {
	padding-left: 20%;
}
.date {
	clear: left;
	float: left;
	padding-top: 2px;
	width: 20%;
}
.job {
	clear: both;
	width: 100%;
}
.job_data {
	float: left;
	width: 80%;
}
body {
	margin: 0px;
}
.location {
	clear: right;
	float: right;
	text-align: right;
	width: 20%;
}
.position {
	font-style: italic;
	margin: 0 0 5px 0;
}
#references {
	margin-top: 20px;
}
#meta {
	display: none;
}
</style>

</head>

<body>

<h1>A. Byron Deans</h1>

<p id="left_name_address">
(641) 472-9316<br />	deans_ab@yahoo.com
</p>
<p id="right_name_address">
1,000 N. 4th St. FM #1090<br />Fairfield, Iowa 52557</p>

<h2>OBJECTIVE</h2>
<p class="data">To find a job</p>

<h2>EXPERIENCE</h2>
<div class="job">
	<p class="date">07/2004-08/2007</p>
	<div class="job_data">
		<h3><a href="http://www.purusha.org/">Maharishi Purusha Program</a></h3>
		<p class="location">Livingston Manor, NY</p>
		<p class="company">Monastic Group</p>
		<p class="position">Monk</p>
		<ul>
			<li>Meditated intensively for 3 years</li>
		</ul>
		&nbsp;
	</div>
</div>

<div class="job">
	<p class="date">07/2003-06/2004 (part time)</p>
	<div class="job_data">
		<h3>The Rose Company</h3>
		<p class="location">Fairfield, IA</p>
		<p class="company">Wholesaler</p>
		<p class="position">Computer Technician/Troubleshooter</p>
		<ul>
			<li>Fixed numerous tricky technical problems on Mac OS 9 & 10 computers</li>
			<li>Monitored and ran backups of customer database</li>
		</ul>
		&nbsp;
	</div>
</div>

<div class="job">
	<p class="date">07/2003-06/2004 (part time)</p>
	<div class="job_data">
		<h3>Phoenix Energy Inc./ Peter Huggins</h3>
		<p class="location">Fairfield, IA</p>
		<p class="company">Natural Gas Exploration</p>
		<p class="position">Computer Technician/Troubleshooter</p>
		<ul>
			<li>Computer troubleshooting</li>
			<li>Telephone technical support (once postponed calling ISP all afternoon because my support so much better)</li>
			<li>Setup backups of customer database and critical financial data</li>
		</ul>
		&nbsp;
	</div>
</div>

<div class="job">
	<p class="date">07/2003-06/2004 (part time)</p>
	<div class="job_data">
		<h3><a href="http://www.mum.edu/">Maharishi University of Management</a></h3>
		<p class="location">Fairfield, IA</p>
		<p class="company">Accredited University</p>
		<p class="position">MUM Student Soccer Team: Captain and Co-Coach </p>
		<ul>
			<li>Organized, planned and ran practices</li>
			<li>Learned about managing people from diverse cultural backgrounds including France, The Philippines, Mozambique, Iceland, Germany, Bulgaria, Mauritius, India, China, Australia, Ecuador, Romania and USA
</li>
		</ul>
		&nbsp;
	</div>
</div>

<div class="job">
	<p class="date">10/2003-06/2004 (part time)</p>
	<div class="job_data">
		<h3><a href="http://www.mum.edu/">Maharishi University of Management</a></h3>
		<p class="location">Fairfield, IA</p>
		<p class="company">Accredited University</p>
		<p class="position">Student Government: World Congress President</p>
		<ul>
			<li>Served on student government</li>
			<li>Spearheaded decision to make all food in student Cosmic Cafe 100% organic</li>
		</ul>
		&nbsp;
	</div>
</div>

<div class="job">
	<p class="date">07/2003  (part time)</p>
	<div class="job_data">
		<h3><a href="http://www.donatech.com/">Donatech</a></h3>
		<p class="location">Fairfield, IA</p>
		<p class="company">Staffing</p>
		<p class="position">Linux Guy</p>
		<ul>
			<li>Demonstrated Linux operating system. Consulted on how it could be deployed in office</li>
		</ul>
		&nbsp;
	</div>
</div>

<div class="job">
	<p class="date">07/2001-08/2001</p>
	<div class="job_data">
		<h3>Eastgate Management</h3>
		<p class="location">Boone, NC</p>
		<p class="company">Wealth Management</p>
		<p class="position">Researcher</p>
		<ul>
			<li>Analyzed and recommended stocks (mainly energy industry) for private investment portfolio
</li>
			<li>Focused on renewable energy stocks</li>
		</ul>
		&nbsp;
	</div>
</div>

<div class="job">
	<p class="date">10/2000</p>
	<div class="job_data">
		<h3><a href="http://www.humanfactors.com/">Human Factors International</a></h3>
		<p class="location">Fairfield, IA</p>
		<p class="company">Usability Design</p>
		<p class="position">Javascript Programmer</p>
		<ul>
			<li>Fixed critical bugs in web application using knowledge of Javascript programming and HTML allowing product to ship on time</li>
			<li>Received commendation for saving day</li>
		</ul>
		&nbsp;
	</div>
</div>

<div class="job">
	<p class="date">06/1998-07/1998 (part time)</p>
	<div class="job_data">
		<h3><a href="http://www.donatech.com/">Donatech</a></h3>
		<p class="location">Fairfield, IA</p>
		<p class="company">Staffing</p>
		<p class="position">Resume Reviewer / Special Projects</p>
		<ul>
			<li>Created Access database of potential partners in staffing</li>
			<li>Reviewed and rated many resumes</li>
		</ul>
		&nbsp;
	</div>
</div>

<div class="job">
	<p class="date">06/2000-07/2000</p>
	<div class="job_data">
		<h3><a href="http://www.twingalaxies.com/">Twin Galaxies</a></h3>
		<p class="location">Fairfield, IA</p>
		<p class="company">Videogame scoreboard / angel funded e-zine in 2000</p>
		<p class="position">Video Game Reviewer</p>
		<ul>
			<li>Reviewed videogames for web magazine</li>
			<li>Covered Streetfighter tournament in Chicago</li>
		</ul>
		&nbsp;
	</div>
</div>

<div class="job">
	<p class="date">04/2000</p>
	<div class="job_data">
		<h3><a href="http://www.twingalaxies.com/">Twin Galaxies</a></h3>
		<p class="location">Fairfield, IA</p>
		<p class="company">Videogame scoreboard / angel funded e-zine in 2000</p>
		<p class="position">HTML Programmer</p>
		<ul>
			<li>Programmed HTML</li>
		</ul>
		&nbsp;
	</div>
</div>

<div class="job">
	<p class="date">06/1998-08/1998 </p>
	<div class="job_data">
		<h3><a href="http://www.lisco.com/">LISCO Internet Services</a></h3>
		<p class="location">Fairfield, IA</p>
		<p class="company">Internet Service Provider</p>
		<p class="position">Technical Support</p>
		<ul>
			<li>Telephone technical support to dialup customers</li>
			<li>Basic work on Unix servers such as adding and subtracting users</li>
		</ul>
		&nbsp;
	</div>
</div>

<h2>SKILLS, TECHNOLOGIES &amp; PROJECTS</h2>
<ul>
	<li>HTML Programming</li>
	<li>Javascript Programming</li>
	<li>Electronic Circuit Design</li>
	<li>Physics Modeling</li>
	<li>Linux/UNIX proficient with 3 years experience</li>
	<li>Professional writing</li>
	<li>Some stock analysis experience</li>
</ul>

<h2>EDUCATION &amp; INTERESTS</h2>
<ul>
	<li>Double major; B.S. Electronics Engineering and Physics (2005), Maharishi University of Management, Fairfield, Iowa</li>
	<li>3.94 GPA with honors</li>
	<li>Dome Award for highest attendance in graduating class</li>
	<li>Department award for outstanding graduate from EE department
</li>
	<li>Co-founded Linux Club (2001) that hosted student webpages on Linux server
</li>
	<li>1470 on first attempt at SAT: 760 verbal 710 math</li>
	<li>Middle school Student Body President</li>
	<li>CBE Award (2000) for being educated exclusively according to Consciousness Based Education</li>
</ul>



</body>
</html>
