



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- This resume was created using the reallyfreeresumebuilder.com web application available at <http://reallyfreeresumebuilder.com-->
<html>
!--This file is part of the ReallyFreeResumeBuilder.com web application.

The ReallyFreeResumeBuilder.com is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
-->

<head>
<title>A. Byron Deans's Resume</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
/*	Body
------------------------------------------------------*/

body {
	margin: 0;
	padding: 0;
	font-size: 62.5%;
	font-family: Verdana, Helvetica, "Bitstream Vera Sans", sans-serif;
	}

p 	{
	font-size: 1.2em;
	padding: 0;
	margin: 0 0 .25em 0; 
	}
	
a:link, a:visited {
	color: #080052;
	text-decoration: none;
	}

a:hover, a:active {
	color: #080052;
	text-decoration: none;
	border-bottom: 1px dotted #080052;
	}
	

h1 	{ /* name */
	margin: 0px 0px 5px; 
	font: bold 1.8em Georgia, serif;
	}
	
h2 	{ /* module titles */
	padding: 0;
	margin: .1em 0 .5em 0; 
	font-family: Georgia, serif;
	font-weight: bold;
	font-size: 1.2em; 
	text-transform: uppercase;
	}
	
h3 	{	/* job titles */
	padding: 0;
	float: left; 
	margin: 0; 
	font: bold 1.2em verdana, arial, helvetica, sans-serif;  	
	}
	
li 	{
	padding: 0;
	margin: 0 0 3px 2.5em; 
	font-size: 1.2em; 	
	}
	
body ul {
	padding: 0;
	margin: 0; 
	}
	
body div ul {
	padding: 0;
	margin: 3 0 0 0; 
	}

/*	IDs: (Page Structure)
------------------------------------------------------*/	

#container {
	width: 75em;
	margin: 10px 2.5em; 
	text-align: left;
	overflow: hidden;
	}

#header {	/* obviously, change this name if you already have a header for the site */
	width: 70em;	
	margin: 0;
	padding: 0;
	overflow: visible;
	}
	
#name {
	float: left;
	width: 45em;
	margin: 0;
	padding: 0;
	}
	
#contact_info	{
	float: left;
	width: 25em;
	margin: 0;
	padding: 0;
	}
	
	
/*	Classes, A-Z
------------------------------------------------------*/


.chron_meta	{
	width: 71em;
	}
	
.chron_module {		
	clear: both; 
	width: 71em;	 
	}
	
.company {
	float: left;
	padding: 0;
	margin: 0;
	width: 30em;
	}		
	
.data {
	clear: both;
	padding-left: 2.5em;
	}

.date {
	float: left;
	width: 7em;
	padding-top: 0;
        padding-right: 1em;
	}
	
.education {
	float: left;
	width: 20em;
	text-align: right;
	}
	
.functional_exp	{
	padding: 0;
	margin: 1.5em 0 .5em 0;
	font-size: 1.1em;
	font-style: italic;
	font-weight: bold;
	}

.job_details	{
	clear: both;
	position: relative;
	left: 12em;
	width: 59em;
	}
	
.location {
	float: left; 
	width: 20em; 
	text-align: right;
	}	
	
.position {
	margin: 0 0 .25em 0;
	padding: 0;
	font-style: italic;
	}
	
div.meta_module {
	clear: both;
	width: 70em;
	margin: 2em 0 0 0;
	padding: .5em 0 0 0;
	border-top: 1px solid black;
	}		

</style>
<style type="text/css" media="print">

body {
	padding: 0;
	margin: 0;
	background: white;
	font-size: 8pt;
	font-family: Georgia, "Bitstream Vera Serif", serif;
	}
	
#container, #header, .chron_meta, .chron_module, .meta_module {
	width: 7.5in;
	}
	
#name {
	width: 5in;
	}
		
#contact_info {
	width: 2.5in;
	}
		
.company {
	width: 3in;
	}		
	
.date {
	width: 1.5in; 
	}

.data, .job_details	{
	width: 6.5in;
	}
	
.education, .location {
	width: 2in;
	}		

</style>


</head>

<BODY>
<div id="container">
	<div id="header">
		<div id="name">
			<H1>A. Byron Deans</H1>
		</div>
		<div id="contact_info">
			<!-- removed classes here and made one P for each: address, phone(s), email --> 
			<P>123 N.E. St.<BR>IA, USA, 52556</P>
			<p>641-472-9316</p> 
			<P>rfrb@byrondeans.com</P>
		</div>
		<br style="clear:both"/>
	</div>


	<div class="meta_module">
		<H2>OBJECTIVE</H2>
		<P class="data">To find work as a general contractor for building complete, database driven web applications</P>
	</div>
	<div class="meta_module">
		<H2>EXPERIENCE</H2>

			<DIV class="chron_module">
				<DIV class="chron_meta">
					<P class="date">2007-2009</P>
					<H3 class="company"><A href="http://www.byrondeans.com">A. Byron Deans Consulting</A></H3>


					<P class="location">Fairfield, IA, USA</P>
				</DIV>	
				<div class="job_details">
					<P class="position">Lead Programmer</P>
					<UL>
											<LI>Successfully finished many database driven web applications for commercial clients											<LI>Completed advanced tests on oDesk and Elance with high scores										</UL>&nbsp; 
		  		</div>
			</DIV>
			<DIV class="chron_module">
				<DIV class="chron_meta">
					<P class="date">2002-2004</P>
					<H3 class="company"><A href="http://www.mum.edu">Maharishi University of Managment</A></H3>


					<P class="location">Fairfield, IA, USA</P>
				</DIV>	
				<div class="job_details">
					<P class="position">Student Gov. and Soccer Coach</P>
					<UL>
											<LI>Coached 20 players on the soccer team to 3 winning seasons										</UL>&nbsp; 
		  		</div>
			</DIV>
			<DIV class="chron_module">
				<DIV class="chron_meta">
					<P class="date">1996</P>
					<H3 class="company"><A href="http://www.lisco.com">LISCO Internet Services</A></H3>


					<P class="location">Fairfield, IA, USA</P>
				</DIV>	
				<div class="job_details">
					<P class="position">Tech Support</P>
					<UL>
											<LI>Did work on UNIX servers including adding users											<LI>Solved problems over the phone										</UL>&nbsp; 
		  		</div>
			</DIV>
				
	</div>
	
	<div class="meta_module">
		<H2>PROJECTS AND SKILLS</H2>
		<div class="data">
			<UL>
			  				<LI>PHP</LI>
  			  				<LI>MySQL</LI>
  			  				<LI>JavaScript / AJAX</LI>
  			  				<LI>CakePHP</LI>
  			  				<LI>CSS and HTML</LI>
  			  				<LI>Zen Cart</LI>
  				
  			</UL>
		</div>
	</div>
	<div class="meta_module">
		<H2>EDUCATION</H2>
		<div class="data">
			<UL>
			  				<LI>Maharishi University of Management.  Bachelors of Science in Physics and Electronics, 2005.  Honors.</LI>
  			  				<LI>Maharishi School.  2000.</LI>
  				
  			</UL>
		</div>
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4842711-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
