﻿<html>
!--This file is part of the ReallyFreeResumeBuilder.com web application.

The ReallyFreeResumeBuilder.com is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
-->


<head>

<META NAME="description" CONTENT="A free tool for building resumes.  No hidden costs.">
<META NAME="Keywords"    CONTENT="resume, cv, build, create, make, free, html">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" content="">
<link rel="stylesheet" href="style1.css">
<title>Welcome</title>
</head>
<body>
<div class="container1">
    <div class="top_image"><img src="widgets/gen_0.1.gif" alt="Decorative top image."></div>

    <span class="center_group">
        <span class="left_image"><img src="widgets/gen_1.1.gif" alt="Left decorative - circuits, cables, wall outlets."></span>

        <div class="middlebar">
            <div class="links_bar">
                <img src="widgets/gen_2.1.gif" />
                <a href="build_resume.php" onMouseOver="document.images['img7'].src='widgets/gen_47.1.gif'" onMouseOut="document.images['img7'].src='widgets/gen_46.1.gif'"><img src="widgets/gen_46.1.gif" alt="Resume Builder" name="img7" border="0"></a><a href="advice_and_links.php" onMouseOver="document.images['img16'].src='widgets/gen_67.1.gif'" onMouseOut="document.images['img16'].src='widgets/gen_66.1.gif'"><img src="widgets/gen_66.1.gif" alt="Advice & Links" name="img16" border="0"></a><a href="contact_us.php" onMouseOver="document.images['img9'].src='widgets/gen_71.1.gif'" onMouseOut="document.images['img9'].src='widgets/gen_70.1.gif'"><img src="widgets/gen_70.1.gif" alt="Contact Us" name="img9" border="0"></a><a href="about.html" onMouseOver="document.images['img17'].src='widgets/gen_58.1.gif'" onMouseOut="document.images['img17'].src='widgets/gen_57.1.gif'"><img src="widgets/gen_57.1.gif" alt="About" name="img17" border="0"></a>
            </div>
            <div class="text_welcome_bar" style="padding-right:2px; padding-left:2px;">
                Welcome.  You have reached ReallyFreeResumeBuilder.com, a website that builds eye-catching resumes and has no hidden costs.</a></font>
            </div>
            <img src="widgets/gen_4.1.gif" />
        </div>

        <span class="right_image"><img src="widgets/gen_5.1.gif" alt="Right decorative - businesspeople in a meeting, looking at a laptop.  Handshake."></span>

    </span>

    <div class="bottom_image_and_spacer">
        <img src="widgets/gen_60.1.gif" alt="Builds Resumes for Free.  Not for a (Hidden) Fee.">
    </div>

    <div class="navigation_links_bottom">

        <nobr>|Home|</nobr>

<nobr>|<a href="build_resume.php">Resume Builder</A>|</nobr>

<nobr>|<a href="advice_and_links.php">Advice & Links</A>|</nobr>

<nobr>|<a href="contact_us.php">Contact Us</A>|</nobr>

<nobr>|<a href="about.html">About</A>|</nobr>
<br /><br /><br />

    </div>
    <div class="copyright">© 2007-2009 - A.B. Deans Consulting
    </div>
</div>
</body>

</html>